### groupby operations

In [1]:
import pandas as pd
import plotly.express as pe

In [2]:
link = "https://raw.githubusercontent.com/techficent/PythonDABatch/main/titanic.csv"
df = pd.read_csv(link)
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Average is called mean
### Total is called sum

aggregation : Mean, sum, min & max
don't use all data together

divide the data into sections and calculate aggregation separately

sections must be categorical

### step 1: select column/columns for groupby
### step 2: select the column with values for aggregation
### step 3: choose aggregation

### write the query now!

In [3]:
cols = [    "Pclass"    ]

values = [ "Age"  ]

operations = [ 'min', 'max' ]


df.groupby(      cols      )   [      values      ].agg(     operations      )

         Age
         min   max
Pclass
1       0.92  80.0
2       0.67  70.0
3       0.42  74.0

In [4]:
df.groupby(      [    "Pclass"    ]      )   [      [ "Age"  ]      ].agg(     [ 'min', 'max' ]      )

         Age
         min   max
Pclass
1       0.92  80.0
2       0.67  70.0
3       0.42  74.0

# Group by Pclass and Gender to find average Fare

In [5]:
cols = [ "Pclass", "Sex"  ]

values = ["Fare"]

operations = ["mean"]


df.groupby(   cols   ) [  values  ].agg( operations  )

                     Fare
                     mean
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [6]:
df.groupby(   [ "Pclass", "Sex"  ]   ) [  ["Fare"]  ].agg( ["mean"]  )

                     Fare
                     mean
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

### How many data points are present in each group when grouping is according to Pclass?

In [7]:
df.groupby(    ['Pclass']    ).size()

Pclass
1    216
2    184
3    491
dtype: int64

## after grouping by Survived column, find few rows from each group (for sampling)

In [8]:
df.groupby(    ['Survived']     ).head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df.groupby(    ['Survived']     ).sample(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
42,42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
439,439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
299,299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
437,437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S

### find avergae, min & max of Age & Fare, for data grouped by Pclass, Gender, Survived & Embarked columns

In [11]:
cols = ["Pclass","Sex", "Survived", "Embarked"]

values = ["Age","Fare"]

operations = ["min","max", "mean"]

df.groupby(    cols    )[    values   ].agg(      operations     )

                                   Age                       Fare            \
                                   min   max       mean       min       max
Pclass Sex    Survived Embarked
1      female 0        C         50.00  50.0  50.000000   28.7125   28.7125
                       S          2.00  25.0  13.500000  151.5500  151.5500
              1        C         16.00  60.0  35.675676   27.7208  512.3292
                       Q         33.00  33.0  33.000000   90.0000   90.0000
                       S         14.00  63.0  33.619048   25.9292  263.0000
       male   0        C         18.00  71.0  43.050000   27.7208  247.5208
                       Q         44.00  44.0  44.000000   90.0000   90.0000
                       S         19.00  70.0  45.362500    0.0000  263.0000
              1        C         17.00  60.0  36.437500   26.5500  512.3292
                       S          0.92  80.0  36.121667   26.2875  151.5500
2      female 0        S         24.00  57.0  36.000000   10.5000   26.0000
              1        C          3.00  28.0  19.142857   12.0000   41.5792
                       Q         30.00  30.0  30.000000   12.3500   12.3500
                       S          2.00  55.0  29.091667   10.5000   65.0000
       male   0        C         23.00  36.0  29.500000   12.8750   41.5792
                       Q         57.00  57.0  57.000000   12.3500   12.3500
                       S         16.00  70.0  33.414474    0.0000   73.5000
              1        C          1.00   1.0   1.000000   13.8625   37.0042
                       S          0.67  62.0  17.095000   10.5000   39.0000
3      female 0        C          9.00  45.0  20.700000   14.4542   15.2458
                       Q         18.00  39.0  28.100000    6.7500   29.1250
                       S          2.00  48.0  23.688889    7.5500   69.5500
              1        C          0.75  29.0  11.045455    7.2250   22.3583
                       Q         15.00  22.0  17.600000    7.7333   24.1500
                       S          1.00  63.0  22.548387    7.2500   31.3875
       male   0        C         11.00  45.5  27.555556    4.0125   21.6792
                       Q          2.00  70.5  28.076923    6.7500   29.1250
                       S          1.00  74.0  27.168478    0.0000   69.5500
              1        C          0.42  29.0  18.488571    7.2250   18.7875
                       Q         29.00  29.0  29.000000    7.7500   23.2500
                       S          1.00  45.0  22.933333    0.0000   56.4958


                                       mean
Pclass Sex    Survived Embarked
1      female 0        C          28.712500
                       S         151.550000
              1        C         117.710019
                       Q          90.000000
                       S          96.743298
       male   0        C          80.847160
                       Q          90.000000
                       S          53.563316
              1        C         112.197806
                       S          51.832739
2      female 0        S          18.250000
              1        C          25.268457
                       Q          12.350000
                       S          22.272951
       male   0        C          25.418225
                       Q          12.350000
                       S          18.997561
              1        C          25.433350
                       S          20.516667
3      female 0        C          14.653125
                       Q          10.904633
                       S          21.969018
              1        C          14.717220
                       Q          10.084033
                       S          13.171842
       male   0        C           8.720842
                       Q          11.841550
                       S          12.758689
              1        C          11.435840
                       Q          12.916667
                       S          17.033450

### conditions: 

for e.g:  find data for passengers with over 20 years age!
        find data for passengers who paid fare between 100-200 AND are female passengers


### steps 
            a) condition should be defined
            b) apply the condition

In [12]:
condition1 = (    df.Age   >   20    ) #writing condition

df.loc[      condition1         ] #location rows with matching condition

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## find Name & Age for passengers who paid fare between 100-200 AND are female passengers

In [14]:
condition1=(   df.Sex == "female"     )

condition2 = (    df.Fare.between(100,200)           )


df.loc[      condition1  &   condition2 ,     ['Name', "Age"]             ]

                                                  Name   Age
31      Spencer, Mrs. William Augustus (Marie Eugenie)   NaN
195                               Lurette, Miss. Elise  58.0
215                            Newell, Miss. Madeleine  31.0
268      Graham, Mrs. William Thompson (Edith Junkins)  58.0
269                             Bissette, Miss. Amelia  35.0
297                       Allison, Miss. Helen Loraine   2.0
306                            Fleming, Miss. Margaret   NaN
307  Penasco y Castellana, Mrs. Victor de Satode (M...  17.0
318                           Wick, Miss. Mary Natalie  31.0
319  Spedden, Mrs. Frederic Oakley (Margaretta Corn...  40.0
325                           Young, Miss. Marie Grice  36.0
334  Frauenthal, Mrs. Henry William (Clara Heinshei...   NaN
337                    Burns, Miss. Elizabeth Margaret  41.0
393                             Newell, Miss. Marjorie  23.0
435                          Carter, Miss. Lucile Polk  14.0
498    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0
537                                LeRoy, Miss. Bertha  30.0
581  Thayer, Mrs. John Borland (Marian Longstreth M...  39.0
609                          Shutes, Miss. Elizabeth W  40.0
708                               Cleaver, Miss. Alice  22.0
763          Carter, Mrs. William Ernest (Lucile Polk)  36.0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0

### Names of passengers who are travelling in Pclass 1 OR people who paid over 200 Fare

In [15]:
condition1=(df.Pclass == 1)
condition2=(df.Fare > 200)

df[condition1   |   condition2  ]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:


5 rows of data

Id, Name, Age
1   Harshit  32
2   Pranali  24
3   Rupa     30
4   Rohan    29
5   Ajay     45

In [16]:
data = {
    "Id" :  [1,2,3,4,5],

    "Name"  : ["Harshit", "Pranali", "Rupa", "Rohan", "Ajay"],

    "Age" : [32, 24, 30, 29, 45],

}


temp=pd.DataFrame(     data    )

temp

   Id     Name  Age
0   1  Harshit   32
1   2  Pranali   24
2   3     Rupa   30
3   4    Rohan   29
4   5     Ajay   45