In [4]:
import pandas as pd

In [5]:
data = {
    "Id" :  [1,2,3,4,5],

    "Name"  : ["Harshit", "Pranali", "Rupa", "Rohan", "Ajay"],

    "Age" : [32, 24, 30, 29, 45],

}

temp=pd.DataFrame(     data    )

temp

   Id     Name  Age
0   1  Harshit   32
1   2  Pranali   24
2   3     Rupa   30
3   4    Rohan   29
4   5     Ajay   45

In [7]:
temp['Salary'] = [   25000, 50000, 60000, 50000, 30000    ]

temp

   Id     Name  Age  Salary
0   1  Harshit   32   25000
1   2  Pranali   24   50000
2   3     Rupa   30   60000
3   4    Rohan   29   50000
4   5     Ajay   45   30000

In [8]:
temp['Tax'] = (10/100) * temp['Salary']
temp

   Id     Name  Age  Salary     Tax
0   1  Harshit   32   25000  2500.0
1   2  Pranali   24   50000  5000.0
2   3     Rupa   30   60000  6000.0
3   4    Rohan   29   50000  5000.0
4   5     Ajay   45   30000  3000.0

In [9]:
temp['Package'] = temp['Salary'] + temp['Tax']
temp

   Id     Name  Age  Salary     Tax  Package
0   1  Harshit   32   25000  2500.0  27500.0
1   2  Pranali   24   50000  5000.0  55000.0
2   3     Rupa   30   60000  6000.0  66000.0
3   4    Rohan   29   50000  5000.0  55000.0
4   5     Ajay   45   30000  3000.0  33000.0

In [12]:
emp = { 
    "Id" : 6,
    "Name" : "Vijay",
    "Age" : 28,
    "Salary" : 40000,
    "Tax" : 4000,
    "Package" : 44000
}


temp =   temp.append(emp, ignore_index=True)

temp

/tmp/ipykernel_28689/3873084420.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  temp =   temp.append(emp, ignore_index=True)

   Id     Name  Age  Salary     Tax  Package
0   1  Harshit   32   25000  2500.0  27500.0
1   2  Pranali   24   50000  5000.0  55000.0
2   3     Rupa   30   60000  6000.0  66000.0
3   4    Rohan   29   50000  5000.0  55000.0
4   5     Ajay   45   30000  3000.0  33000.0
5   6    Vijay   28   40000  4000.0  44000.0

Make changes or edits

In [13]:
temp.loc[     0, "Name"          ] = "Raj"

temp

   Id     Name  Age  Salary     Tax  Package
0   1      Raj   32   25000  2500.0  27500.0
1   2  Pranali   24   50000  5000.0  55000.0
2   3     Rupa   30   60000  6000.0  66000.0
3   4    Rohan   29   50000  5000.0  55000.0
4   5     Ajay   45   30000  3000.0  33000.0
5   6    Vijay   28   40000  4000.0  44000.0

### step 1: create a dictionary with mapping of old-name : new-name

### step 2: use rename by supplying dictionary from step 1. use inplace true option

In [14]:
names={   "Package" :  "CTC" }


temp.rename(        columns=names,    inplace=True        )

temp

   Id     Name  Age  Salary     Tax      CTC
0   1      Raj   32   25000  2500.0  27500.0
1   2  Pranali   24   50000  5000.0  55000.0
2   3     Rupa   30   60000  6000.0  66000.0
3   4    Rohan   29   50000  5000.0  55000.0
4   5     Ajay   45   30000  3000.0  33000.0
5   6    Vijay   28   40000  4000.0  44000.0

### deleting

In [15]:
temp.drop(    columns=["Id"],   inplace=True     )

temp

      Name  Age  Salary     Tax      CTC
0      Raj   32   25000  2500.0  27500.0
1  Pranali   24   50000  5000.0  55000.0
2     Rupa   30   60000  6000.0  66000.0
3    Rohan   29   50000  5000.0  55000.0
4     Ajay   45   30000  3000.0  33000.0
5    Vijay   28   40000  4000.0  44000.0