In [2]:
import pandas as pd
import plotly.express as pe

In [3]:
### load the AAPL.csv dataset

In [4]:
### find the average close price for all rows from 2013
    ### step 1: create a condition for index.year == 2013.
    ### step 2: apply condition on data frame
    ### step 3: fetch average close value from this result

In [5]:
### find the min & max open & close price for all rows from 2013 to 2015
    ### step 1: use loc to fetch data from 2013 to 2015
    ### step 2: apply condition on data frame
    ### step 3: fetch min & max from open & close column from this result

In [6]:
path = r"/home/harshit/Desktop/PythonDA/datasets/AAPL.csv"

df = pd.read_csv(path, index_col="Date", parse_dates=True)

df #YYYY-MM-DD

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2013-02-12,17.125357,17.227858,16.705000,16.710714,14.432730,609053200
2013-02-13,16.686071,16.915714,16.543571,16.678928,14.405276,475207600
2013-02-14,16.590000,16.844286,16.572144,16.663929,14.392319,355275200
2013-02-15,16.744642,16.791430,16.425714,16.434286,14.193984,391745200
2013-02-19,16.467857,16.526072,16.208929,16.428213,14.188736,435783600
...,...,...,...,...,...,...
2023-02-06,152.570007,153.100006,150.779999,151.729996,151.498688,69858300
2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,83322600
2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,64120100
2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,56007100
2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,57409100

In [7]:
df.loc[  "2013" : '2015',   ["Open","Close"]            ].agg(["min","max"])

          Open    Close
min  13.856071  13.9475
max  33.615002  33.2500

### JOIN QUERIES

In [8]:
d1 = {
    "city" : ["Mumbai","Delhi","New York"],
    "temperature" :[30, 43, 18]
}


d2={
    "city" :["Delhi","London","Mumbai"],
    "humidity" : [40, 20, 55]
}


df1=pd.DataFrame(d1)

df2=pd.DataFrame(d2)

In [9]:
df1

       city  temperature
0    Mumbai           30
1     Delhi           43
2  New York           18

In [10]:
df2

     city  humidity
0   Delhi        40
1  London        20
2  Mumbai        55

city   temperature   humidity
Mumbai   30             55
Delhi    43             40

In [11]:
#common entries for city have been merged
df1.merge(df2, on="city", how="inner"  )

     city  temperature  humidity
0  Mumbai           30        55
1   Delhi           43        40

In [12]:
#common entries for city + any extra city in df1
# have been merged
df1.merge(df2, on="city", how="left"  )

       city  temperature  humidity
0    Mumbai           30      55.0
1     Delhi           43      40.0
2  New York           18       NaN

In [13]:
#common entries for city + any extra city in df2
# have been merged
df1.merge(df2, on="city", how="right"  )

     city  temperature  humidity
0   Delhi         43.0        40
1  London          NaN        20
2  Mumbai         30.0        55

In [14]:
#common entries for city + any extra city in df1 & df2
# have been merged
df1.merge(df2, on="city", how="outer"  )

       city  temperature  humidity
0    Mumbai         30.0      55.0
1     Delhi         43.0      40.0
2  New York         18.0       NaN
3    London          NaN      20.0

In [19]:
#with result.xlsx file opened with name "writer", do the following
with pd.ExcelWriter("result.xlsx") as writer:

    #run a loop on all types of merge
    for task in ["inner","left","right","outer"]:

        #perform one type of merge
        temp = df1.merge(df2, on='city',how=task)

        #save output to a page in opened excel file
        temp.to_excel(excel_writer=writer, sheet_name = task)

In [23]:
with pd.ExcelWriter("apple_data_resample.xlsx") as writer:

    #run a loop for M, Q, Y & W
    for time in ["M","Q","Y","W"]:

        #resample according to 'time' period and save to a temp variable
        temp = df.resample(time) [  ["Close"]  ].mean()

        if time == "M":
            """
                make a list of year & month name where year & month_name come from temp.index zipped together
            """

            temp.index =  [    f"{year}_{month_name}" for year,month_name in zip(temp.index.year, temp.index.month_name())         ]

        if time == "Q":
             """
                make a list of year & quarter where year & quarter come from temp.index zipped together
            """
            temp.index =  [    f"{year}_{quarter}" for year,quarter in zip(temp.index.year, temp.index.quarter)         ]

        if time == "Y":
            temp.index =  [    f"{year}" for year in temp.index.year        ]

        if time == "W":
            temp.index =  [    f"{year}_{week}" for year,week in zip(temp.index.year, temp.index.week)         ]

        #save output to a page in opened excel file
        temp.to_excel(excel_writer=writer, sheet_name = time)

/tmp/ipykernel_97330/2253318799.py:21: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  temp.index =  [    f"{year}_{week}" for year,week in zip(temp.index.year, temp.index.week)         ]